# activiti-demo

activiti-demo/: pom.xml
activiti-demo/notes/: keywords  refs
activiti-demo/src/main/java/activiti/activiti_demo/: App.java
activiti-demo/src/main/resources/: activiti.cfg.xml
activiti-demo/src/test/java/activiti/activiti_demo/: ActivitiApiTest.java  BpmnTest.java  MyBusinessProcessTest.java
activiti-demo/src/test/java/org/activiti/auth/test/: AuthTest.java
activiti-demo/src/test/java/org/activiti/events/test/: BoundaryEventTest.java  EndEventTest.java  IntermediateNoneEventTest.java  (+3 more)
activiti-demo/src/test/java/org/activiti/test/: InitDB.java  TenMinuteTutorial.java
activiti-demo/src/test/resources/: activiti.cfg.xml
activiti-demo/src/test/resources/activiti/auth/: auth.bpmn20.xml  changeAssignee.bpmn20.xml  noneStarter.bpmn20.xml
activiti-demo/src/test/resources/activiti/autodeploy/: simplestProcess.bpmn20.xml
activiti-demo/src/test/resources/activiti/events/: initiator.bpmn20.xml  messageStartEvent.bpmn20.xml
activiti-demo/src/test/resources/activiti/events/boundary/: errorBoundaryEvent.bpmn20.xml  messageBoundaryEvent.bpmn20.xml  signalBoundaryEvent.bpmn20.xml  timerBoundaryEvent.bpmn20.xml
activiti-demo/src/test/resources/activiti/events/end/: terminateEndEvent.bpmn20.xml
activiti-demo/src/test/resources/activiti/events/intermediate_catching/: messageEvent.bpmn20.xml  signalEvent.bpmn20.xml
activiti-demo/src/test/resources/activiti/events/intermediate_throwing/: noneEvent.bpmn20.xml  timerEvent.bpmn20.xml
activiti-demo/src/test/resources/activiti/events/start/: errorStartEvent.bpmn20.xml  noneStartEvent.bpmn20.xml  signalStartEvent.bpmn20.xml  timerStartEvent.bpmn20.xml
activiti-demo/src/test/resources/activiti/form/: build-in.bpmn20.xml
activiti-demo/src/test/resources/activiti/gateways/: eventBasedGateway.bpmn20.xml  exclusiveGateway.bpmn20.xml  inclusiveGateway.bpmn20.xml  parallelGateway.bpmn20.xml
activiti-demo/src/test/resources/activiti/tasks/java_service/: delegateExpression.bpmn20.xml  fieldInjection.bpmn20.xml  javaDelegate.bpmn20.xml  methodExpression1.bpmn20.xml  methodExpression2.bpmn20.xml  oneInstance.bpmn20.xml  valueExpression.bpmn20.xml
activiti-demo/src/test/resources/activiti/tasks/script/: autoStoreVariables.bpmn20.xml  resultVariable.bpmn20.xml  setVariable.bpmn20.xml
activiti-demo/src/test/resources/activiti/tasks/user/: dueDate.bpmn20.xml  userAssignment.bpmn20.xml
activiti-demo/src/test/resources/activiti/variable/: variable.bpmn20.xml
(+16 files in other folders)
